
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>软件介绍界面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: aliceblue;
            text-align: center;
        }

        li {
            list-style: none;
            font-size: 1em;
        }

        .demo-btn button,
        .demo-btn a {
            display: inline-block;
            cursor: pointer;
            color: white;
            padding: 10px 20px;
            background-color: skyblue;
            border: none;
            border: 2px solid orangered;
            transition: background-color .35s;
        }

        .demo-btn a {
            margin-top: 1em;
            text-decoration: none;
            background-color: pink;
        }

        .demo-btn button:hover {
            background-color: rgb(161, 216, 237);
        }

        .demo-btn a:hover {
            background-color: rgb(255, 203, 212);
        }

        .dom-ljz {
            width: 100%;
        }

        .myTest li {
            margin: 10px 0;
        }

        .dom-ljz img {
            border: 2px solid orangered;
            width: 300px;
        }

        .dom-ljz p {
            color: coral;
        }

        .dom-ljz h5 {
            font-size: 1em;
        }
    </style>
       
  <style>

    body {
      background-color: #2e2a3c;
      color: #f0f0f0;
      background: url("bj.gif");
    }
  </style>
    
</head>

<body>
 <br>
   <h1>扫码后找我要注册码</h1>
   <h5>把付费截图发给我，直接发到QQ上就行</h5>            
    <div class="dom-ljz">
        <ul class="myTest"></ul>
        <br>
        
        <img class="xf-PicBlackbox" data-src="WXZFB.jpg">
<p></p>
        <br>
        <h5>如需购买注册码，你只要转账后，带上截图联系QQ，就给你发注册码，感谢铁粉们一直的支持~</h5> 

        <br>
        <ul class="myTest"></ul>



  
 <h5>以下软件的注册码价格</h5> 

<br>
<h5><strong><span style="color:#D50000;">无限克隆/模拟应用：</span></strong>  </h5> 
<h5>扫描二维码支付30元/永久</h5>

<br>
<h5><strong><span style="color:#D50000;">VR媒体播放器：</span></strong>  </h5> 
<h5>扫描二维码支付20元/永久</h5>

<br>
<h5><strong><span style="color:#D50000;">软件授权机：</span></strong>  </h5> 

<h5>扫描二维码支付200元/个</h5>
<h5>介绍：你发软件给我，我给你加密加机器码弹窗，然后给你软件授权注册机，和我这个一样</h5>


<br>         
               
        <br>
        
    </div>

    <!-- 引入插件 -->
<script src="xf-PictureBlackbox.min.js"></script>

</body>
</html>
